{
  "name": "upnp",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "level451",
  "license": "ISC",
  "dependencies": {
      //"node-ssdp": "~2.0.1"
  }
}
